SiteBuilding/PlanGenerator/Views/SampleCsWpfDialog.xaml

<Window
  x:Class="PlanGenerator.SampleCsWpfDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:fa="http://schemas.fontawesome.io/icons/"
  mc:Ignorable="d" 
  Height="300"
  Width="300"
  Title="SampleCsWpfDialog"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner" 
  ShowInTaskbar="False"
  >
    <Window.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label
      Content=""
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      />
        <Button Content="Button"  Style="{StaticResource PurpleStyle}">
            
        </Button>
    </Grid>
    
</Window>
