SiteBuilding/PlanGenerator/ClrPln.xaml

<Page x:Class="PlanGenerator.ClrPln"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="Transparent" 
        d:DesignHeight="700" d:DesignWidth="480"
      Title="ClrPln">
    
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20,110,20,0" Height="540">
            <StackPanel Margin="10 20 10 20">
                <TextBlock Text="彩平生成" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                <Button Style="{StaticResource sendButton}" Click="Button_Click" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="spinner" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="点击生成彩色平面" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

                <Border Style="{StaticResource cardBorder}" Margin="0 30 0 0" Height="200" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9D85FA" Offset="0" />
                            <GradientStop Color="#C77AFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Style="{StaticResource sendButton}" Margin="10,30,10,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Refresh" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBlock Text="重新生成" Margin="10 0 0 0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource sendButton}" Margin="10,30,10,0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Download" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBlock Text="下载图片" Margin="10 0 0 0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>

                </Grid>
               
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
