SiteBuilding/PlanGenerator/DesignDes.xaml

<Page x:Class="PlanGenerator.DesignDes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="Transparent" 
        d:DesignHeight="700" d:DesignWidth="480"
      Title="DesignDes">

    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20,110,20,0" Height="540">
            <StackPanel Margin="10 20 10 20">
                <TextBlock Text="设计说明生成" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                <TextBlock Text="设计概念简单输入" Foreground="#e0e0e0" Margin="10,20,0,0"/>
                <TextBox Margin="10,10,10,0" Height="100" TextWrapping="WrapWithOverflow"/>
                
                <Button Style="{StaticResource sendButton}" Margin="10,20,10,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Send" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="概念生成" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
 
                <TextBox Margin="10,20,10,0" Height="150" TextWrapping="WrapWithOverflow"/>

                <Button Style="{StaticResource fillButton}" Margin="150,20,150,0" >
                    <fa:ImageAwesome Icon="Copy"  Style="{StaticResource whiteIcon}" Width="10" Height="10" />
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
