SiteBuilding/PlanGenerator/LandGen.xaml

<Page x:Class="PlanGenerator.LandGen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="Transparent" 
        d:DesignHeight="700" d:DesignWidth="480"
      Title="LandGen">

    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>


    <Grid>
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20,110,20,0" Height="540">
            <StackPanel Margin="10 20 10 20">
                <TextBlock Text="景观生成" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource tabButton}" Content="选择水体轮廓" FontSize="10" Click="Button_Click_2"/>
                        <Button Style="{StaticResource tabButton}" Content="选择其他景观轮廓" Grid.Column="1" FontSize="10"/>
                        
                       
                    </Grid>
                    
                </Grid>
                
                <Button Style="{StaticResource sendButton}" Click="GenerateLandscape" Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="spinner" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="点击生成景观" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="树木大小调节" Foreground="#FFA0A0A0" FontSize="10" HorizontalAlignment="Center" Margin="0,30,0,5"/>
                        <Slider 
                        Width="100"
                        Height="12"
                        Maximum="1"
                        Minimum="0.0"
                        SmallChange="0.5" Value ="0.5" TickFrequency="0.1"
                        Style="{DynamicResource SliderStyle1}" ValueChanged="TreeRadiusChanged"
                        />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="树木疏密调节" Foreground="#FFA0A0A0" FontSize="10" HorizontalAlignment="Center" Margin="0,30,0,5"/>
                        <Slider
                        Width="100"
                        Height="12"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="1"  
                        Value="0.5"
                        TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Style="{DynamicResource SliderStyle1}" ValueChanged="TreeDensityChanged"
                        />
                        

                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource sendButton}" Margin="300,30,0,0" Click="TestDraw">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Refresh" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="重置" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="小心！将重置所有景观输入信息" FontSize="9" Foreground="#e0e0e0" TextAlignment="Right" Opacity="0.5" Margin="0 0 0 20"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>