SiteBuilding/PlanGenerator/MainWindow.xaml

<Window x:Class="PlanGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local ="clr-namespace:PlanGenerator"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="700" 
        Width="1180">

    <Window.Resources>
        <ResourceDictionary>
            <local:myArgs x:Key="MyArgs" Area="0" LandArea="0"/>
            <!--<local:myArgs x:Key="LandArea" Area="0"/>
            <local:myArgs x:Key="GreenArea" Area="0"/>
            <local:myArgs x:Key="ConcentrationGreenArea" Area="0"/>
            <local:myArgs x:Key="GreenAreaRatio" Area="0"/>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25 0 0 25" Width="220">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0" />
                        <GradientStop Color="#3B2E58" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0" />
                        <GradientStop Color="#473765" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Menu-->
            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Cubes" Foreground="White" Width="30"/>
                    <TextBlock Text="住宅总平面工具" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF"/>
                </StackPanel>

                <Button Style="{StaticResource menuButton}" Click="BtnClickProfile">
                    <Grid HorizontalAlignment="Left" Width="174">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="BuildingOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="房屋轮廓" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="BtnClickRoadGenerator">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Bus" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="道路生成" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Name="sal" Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="BtnClickLandGen">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Tree" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="景观生成" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="BtnClickClrPln">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="NewspaperOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="彩平生成" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="BtnClickDesignDes">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="设计说明" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>



                <Separator Background="#e0e0e0" Opacity="0.5" Margin="50 15 60 15"/>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutlinepenOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="账号登录" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="Button_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="退出登录" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--Transaction Panel-->
            <Grid Grid.Column="1">
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
                

                <!--Bank Card-->
            </Grid>

            <!--Info Panel-->
            <StackPanel Grid.Column="2" Margin="0 0 20 0">

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" Margin="20 40 20 0" HorizontalAlignment="Right">

                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource topMenuIcon}"/>
                    </Button>

                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Search" Style="{StaticResource topMenuIcon}"/>
                    </Button>

                </StackPanel>

                <!--Info Card 1-->
                <Border Style="{StaticResource cardBorder}" Margin="20 31 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9D85FA" Offset="0" />
                            <GradientStop Color="#C77AFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid DataContext="{StaticResource MyArgs}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="计容面积" Style="{StaticResource textLabel}" VerticalAlignment="Top" Margin="15 8 0 0" FontSize="14" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Area}" Style="{StaticResource textLabel}" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Top" Margin="15,45,0,0" Grid.ColumnSpan="2" />

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 8 10 0" Grid.Column="1">

                            <TextBlock Text="用地面积：" Style="{StaticResource textLabel}" Margin="0 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="绿化面积：" Style="{StaticResource textLabel}" Margin="0 5 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="集中绿化面积：" Style="{StaticResource textLabel}" Margin="0 5 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="绿化率：" Style="{StaticResource textLabel}" Margin="0 5 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>


                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 8 10 0" Grid.Column="2">
                            <TextBlock Text="{Binding LandArea}" Style="{StaticResource textLabel}" Margin="0 0 0 0" FontWeight="SemiBold" Width="92"/>
                            <TextBlock Text="{Binding GreenArea}" Style="{StaticResource textLabel}" Margin="0 5 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ConcentrationGreenArea}" Style="{StaticResource textLabel}" Margin="0 5 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding GreenAreaRatio}" Style="{StaticResource textLabel}" Margin="0 5 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 5" Grid.ColumnSpan="2">

                            <TextBlock Text="容积率 =" Style="{StaticResource textLabel}" Margin="0 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AreaRatio}" Style="{StaticResource textLabel}" Margin="0 0 20 0" FontWeight="SemiBold" VerticalAlignment="Center" Width="60"/>


                        </StackPanel>
                    </Grid>
                </Border>

                <!--Info Card 2-->
                <Border Style="{StaticResource cardBorder}" Margin="20 31 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9D85FA" Offset="0" />
                            <GradientStop Color="#C77AFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="造价预估" Style="{StaticResource textLabel}" VerticalAlignment="Top" Margin="15 8 0 0" FontSize="14" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                        <TextBlock Text="24,000,000" Style="{StaticResource textLabel}" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Top" Margin="15,45,0,0" Grid.ColumnSpan="2" />

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 10 0" Grid.Column="1">
                            <Button Style="{StaticResource fillButton}" >
                                <fa:ImageAwesome Icon="Rmb"  Style="{StaticResource whiteIcon}" Width="10" Height="10" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 5" Grid.ColumnSpan="2">
                            <Button Style="{StaticResource fillButton}" Click="BindingTest">
                                <fa:ImageAwesome Icon="ArrowUp"  Style="{StaticResource whiteIcon}" Width="10" Height="10" />
                            </Button>

                            <TextBlock Text="+ $ 620.12" Style="{StaticResource textLabel}" Margin="10 0 20 0" FontWeight="SemiBold" VerticalAlignment="Center"/>

                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="ArrowDown"  Style="{StaticResource whiteIcon}" Width="10" Height="10" />
                            </Button>

                            <TextBlock Text="- $ 920.60" Style="{StaticResource textLabel}" Margin="10 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Information Card-->
                <Border Style="{StaticResource border}" Margin="20">
                    <Grid Margin="15 13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="项目信息" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="3" Margin="0 0 0 18"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <fa:ImageAwesome Icon="Edit" Style="{StaticResource whiteIcon}" Width="14" Height="12" />
                        </Button>

                        <fa:ImageAwesome Icon="MapMarker" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Top" />
                        <fa:ImageAwesome Icon="Folder" Style="{StaticResource whiteIcon}" Grid.Row="2" VerticalAlignment="Top" />

                        <TextBlock Text="地址 :" Style="{StaticResource textLabel}" Grid.Column="1" Grid.Row="1" Margin="10 0 10 18" />
                        <TextBlock Text="项目类型 :" Style="{StaticResource textLabel}" Grid.Column="1" Grid.Row="2" Margin="10 0 10 0" />

                        <TextBlock Text="上海市" Style="{StaticResource textLabel}" Grid.Column="2" Grid.Row="1" />
                        <TextBlock Text="住宅" Style="{StaticResource textLabel}" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </Border>

                <!--Security Card-->

            </StackPanel>

        </Grid>

    </Grid>
</Window>
    
