SiteBuilding/PlanGenerator/Profile.xaml

<Page x:Class="PlanGenerator.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:PlanGenerator"
      mc:Ignorable="d"
        Background="Transparent" 
        d:DesignHeight="700" d:DesignWidth="480"
        Title="Profile">

    <Page.Resources>
        <ResourceDictionary>
            <local:myArgs x:Key="MyArgs"/>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20,110,20,0" Height="540">
            <StackPanel Margin="10 20 10 20">
                <TextBlock Text="形体输入" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                <Grid Margin="0 12 0 22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource tabButton}" Content="选择建筑轮廓线" Click="SelectBuildingProfile"/>
                    <Button Style="{StaticResource tabButton}" Content="选择场地轮廓线" Grid.Column="1" Click="SelectOuterBoundary"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="层数" Style="{StaticResource textLabel}" />
                    <TextBox Grid.Row="1" Margin="0 10 5 20" 
                             DataContext="{StaticResource MyArgs}" 
                             Text="{Binding Layers,Mode=TwoWay}"  
                             TextChanged="Layers_Changed" 
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>

                    <TextBlock Text="层高 单位:m" Style="{StaticResource textLabel}" Grid.Column="1" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Margin="5 10 0 20" 
                             DataContext="{StaticResource MyArgs}" 
                             Text="{Binding TempSdHeight,Mode=TwoWay}" 
                             TextChanged="SdHeight_Changed" 
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>

                    <TextBlock Text="Total : 90m" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="0 4 0 3"/>
                </Grid>

                <Button Style="{StaticResource sendButton}" Click="Draw_Profile">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="spinner" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="点击生成建筑光照轮廓" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="此处为两小时光照轮廓线" FontSize="9" Foreground="#e0e0e0" TextAlignment="Center" Opacity="0.5" Margin="0 0 0 20"/>

                <Button Style="{StaticResource sendButton}" Click="SitePlan_Optimization">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="spinner" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="排布优化" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource sendButton}" Margin="300,20,0,0" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Refresh" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="重置" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="小心！将重置所有输入信息" FontSize="9" Foreground="#e0e0e0" TextAlignment="Right" Opacity="0.5" Margin="0 0 0 20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
