SiteBuilding/PlanGenerator/RoadGen.xaml

<Page x:Class="PlanGenerator.RoadGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="Transparent" 
        d:DesignHeight="700" d:DesignWidth="480"
        Title="RoadGen">

    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <!--Transfer Panel-->
        <Border Style="{StaticResource border}" Margin="20,110,20,0" Height="540">
            <StackPanel Margin="10 20 10 20">
                <TextBlock Text="道路生成" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>
                <Grid Margin="0 12 0 22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Style="{StaticResource tabButton}" Content="选择主通道中线" FontSize="10" Click="SelectOuterPath"/>
                    <Button Style="{StaticResource tabButton}" Content="选择支路中线" Grid.Column="1" FontSize="10" Click="SelectMainPath"/>
                    <Button Style="{StaticResource tabButton}" Content="选择宅间道路中线" Grid.Column="2" FontSize="10" Click="SelectP2P_Path"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="主通道宽度 单位:m" Foreground="#FFA0A0A0" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                        <Slider x:Name="stRd"
                        Width="100"
                        Height="12"
                        Maximum="20"
                        Minimum="0.5"
                        SmallChange="0.5" TickFrequency="0.5"
                        Style="{DynamicResource SliderStyle1}"
                        />
                        <TextBox Text="{Binding ElementName=stRd,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="支路宽度 单位:m" Foreground="#FFA0A0A0" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                        <Slider x:Name="ndRd"
                        Width="100"
                        Height="12"
                        Maximum="20"
                        Minimum="0.5"
                        SmallChange="0.5" TickFrequency="0.5"
                        Style="{DynamicResource SliderStyle1}"
                        />
                        <TextBox Text="{Binding ElementName=ndRd,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <TextBlock Text="宅间道路宽度 单位:m" Foreground="#FFA0A0A0" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                        <Slider x:Name="rdRd"
                        Width="100"
                        Height="12"
                        Maximum="20"
                        Minimum="0.5"
                        SmallChange="0.5" TickFrequency="0.5"
                        Style="{DynamicResource SliderStyle1}"
                         />
                        <TextBox Text="{Binding ElementName=rdRd,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                   
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource sendButton}" Click="Button_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="spinner" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBlock Text="点击选择障碍物轮廓" Margin="10 0 0 0" FontWeight="SemiBold"/>
                        </StackPanel>
                        
                    </Button>

                    <Button Style="{StaticResource sendButton}" Click="AutoDrawP2P" Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="spinner" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBlock Text="点击选择道路起点" Margin="10 0 0 0" FontWeight="SemiBold"/>
                        </StackPanel>

                    </Button>
                </Grid>
               
                
                
                <Button Style="{StaticResource sendButton}" Margin="300,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Refresh" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="重置" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="小心！将重置所有道路输入信息" FontSize="9" Foreground="#e0e0e0" TextAlignment="Right" Opacity="0.5" Margin="0 0 0 20"/>
                
                <Button Style="{StaticResource sendButton}" Click="Generate">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="spinner" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                        <TextBlock Text="点击生成" Margin="10 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>

